# BigPictureManager

./: .gitignore  Agents.md  BigPictureManager.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NightLightLogic.MD  README.md  Switch-NightLight.psm1
BigPictureManager/: App.config  AppConstants.cs  AppNotificationSetup.cs  AudioDeviceService.cs  BigPictureManager.csproj  BigPictureTray.Audio.cs  BigPictureTray.BigPictureSession.cs  BigPictureTray.Bluetooth.cs  BigPictureTray.Startup.cs  BigPictureTray.XboxGip.cs  BigPictureTray.cs  BigPictureWatcher.cs  BluetoothService.cs  BpmLog.cs  DeviceArrivalWatcher.cs  ElevatedLogonStartupTask.cs  ElevatedProcessLauncher.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NativeAudioApi.cs  NativeMethods.cs  NightLight.cs  Program.cs  ShellShortcutHelper.cs  SingleInstanceApplication.cs  StartupRegistration.cs  SystemMediaPause.cs  TrayMenu.cs  WindowsIdentityHelper.cs  XboxGipPowerOff.cs  app.manifest  packages.config
BigPictureManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
